spring.application.name=ecommerce

# database connection link and driver
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver

# shows sql statements if they are executed
spring.jpa.show-sql=true

# creates tables if not existing, if existing, uses them
spring.jpa.hibernate.ddl-auto=update

# does not run files with sql until table is created
spring.jpa.defer-datasource-initialization=true